<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Love Dairy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">
  <style>
    .main{
        background-color: black;
        background-image:url(../BirthdayWish/asset/img/fantasy-3645263.jpg);
        background-size: cover;
    }

    .section1
    {
        width:500px;
        margin:100px;
        margin-top:200px;
        margin-right:200px;
        float: right;
        border: 10px solid #ffbbb9;
        border-radius: 10px;
        padding: 10px;
        background-color: #ffbbb9;
        opacity: 0.7;
    }
    .text{
        font-family: cursive;
        font-size:1em;
       
    }
    .link{
        margin: 2px;
        padding: 5px;
        font-family: cursive;
        font-size:1em;
        text-decoration: darkgreen;
    }
  </style>
</head>
<body class="main">

    <div class="section1" >
        <div class="text">
            <p> Now, It's been more than a year of being together.We have plenty of memories in very limited time.I wish I could stop each and every seconds whenever I found myself with you. I also wanted to read you everyday similarly like the firt day we had our conversation.
                
            </p>
                   <marquee behaviour="scroll" scrollamount="3" direction="left" scrolldelay="1">
                    <h3>I Love You So much Sapna</h3></h2>
                </marquee>

                  
        <div class="link">
            <a href="../BirthdayWish/thirdpage/index.html">Let's start</a>
        </div>
    </div>
    

</body>
</html>
